<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Code generation &#8212; pyecsca 0.3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=bf281230" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_paramlinks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=de02a091" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" />
    <script src="../_static/documentation_options.js?v=71d9d8e6"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="../_static/logo_black.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Emulation and leakage simulation" href="emulator.html" />
    <link rel="prev" title="Simulation" href="simulation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo_black.png" alt="Logo" />
    
    <h1 class="logo logo-name">pyecsca</h1>
    
  </a>
</p>










<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html"><span class="fas fa-screwdriver-wrench fa-fw"></span> Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../notebooks.html"><span class="fas fa-hand-pointer fa-fw"></span> Notebooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration_space.html">Configuration space</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Code generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="emulator.html">Emulation and leakage simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="measurement.html">Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartcards.html">Smartcards</a></li>
<li class="toctree-l2"><a class="reference internal" href="re/formulas.html">Exploration of formulas in open-source ECC libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="re/rpa.html">RPA-based reverse-engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="re/zvp.html">ZVP-based reverse-engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="re/epa.html">EPA-based reverse engineering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html"><span class="fas fa-code fa-fw"></span> API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries.html"><span class="fas fa-server fa-fw"></span> ECC in Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html"><span class="fas fa-asterisk fa-fw"></span> References</a></li>
</ul>

<ul style="margin-top: 1em">
    <li class="toctree-l1"><a href="https://github.com/J08nY/pyecsca/"><i class="fab fa-fw fa-github"></i> Source code</a></li>
    <li class="toctree-l1"><a href="https://pypi.org/project/pyecsca/"><i class="fas fa-fw fa-file"></i> Releases</a></li>
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../notebooks.html"><span class="fas fa-hand-pointer fa-fw"></span> Notebooks</a><ul>
      <li>Previous: <a href="simulation.html" title="previous chapter">Simulation</a></li>
      <li>Next: <a href="emulator.html" title="next chapter">Emulation and leakage simulation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <a href="https://mybinder.org/v2/gh/J08nY/pyecsca-notebook/HEAD?labpath=codegen.ipynb" class="sd-badge sd-outline-primary">MyBinder</a><section id="Code-generation">
<h1>Code generation<a class="headerlink" href="#Code-generation" title="Link to this heading">¶</a></h1>
<p><strong>pyecsca</strong> can generate C implementations of ECC crypto for several microprocessor targets, which are defined by the <code class="docutils literal notranslate"><span class="pre">Platform</span></code> enum.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyecsca.codegen.common</span> <span class="kn">import</span> <span class="n">Platform</span>


<span class="n">Platform</span><span class="o">.</span><span class="n">names</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>To generate an implementation we need an actual configuration which the implementation should implement, which is stored inside the <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> and <code class="docutils literal notranslate"><span class="pre">DeviceConfiguration</span></code> classes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">get_args</span>
<span class="kn">from</span> <span class="nn">pyecsca.codegen.common</span> <span class="kn">import</span> <span class="n">DeviceConfiguration</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">fields</span>

<span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">(</span><span class="n">DeviceConfiguration</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">name</span>
    <span class="n">tp</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">type</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="vm">__doc__</span>
    <span class="k">if</span> <span class="n">get_args</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">type</span><span class="p">):</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="n">get_args</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">type</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="vm">__doc__</span>
    <span class="k">if</span> <span class="n">tp</span> <span class="o">==</span> <span class="nb">bool</span><span class="p">:</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">tp</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   &quot;</span><span class="p">,</span> <span class="n">doc</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">tp</span><span class="p">,</span> <span class="s2">&quot;names&quot;</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">enum_name</span> <span class="ow">in</span> <span class="n">tp</span><span class="o">.</span><span class="n">names</span><span class="p">():</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;       &quot;</span><span class="p">,</span> <span class="n">enum_name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
<span class="p">()</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">DeviceConfiguration</span></code> class contains a few additional attributes apart from those in the <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> class: <code class="docutils literal notranslate"><span class="pre">platform</span></code>, <code class="docutils literal notranslate"><span class="pre">keygen</span></code>, <code class="docutils literal notranslate"><span class="pre">ecdh</span></code> and <code class="docutils literal notranslate"><span class="pre">ecdsa</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">platform</span></code> attribute defines for which target the implementation should be built. The other boolean attributes specify whether particular functionality should be implemented and enabled in the implementation.</p>
<section id="Generating">
<h2>Generating<a class="headerlink" href="#Generating" title="Link to this heading">¶</a></h2>
<p>We will first create a <code class="docutils literal notranslate"><span class="pre">DeviceConfiguration</span></code>, which we will then generate and build.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyecsca.ec.model</span> <span class="kn">import</span> <span class="n">ShortWeierstrassModel</span>
<span class="kn">from</span> <span class="nn">pyecsca.ec.mult</span> <span class="kn">import</span> <span class="n">LTRMultiplier</span>
<span class="kn">from</span> <span class="nn">pyecsca.ec.configuration</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">platform</span> <span class="o">=</span> <span class="n">Platform</span><span class="o">.</span><span class="n">STM32F3</span>
<span class="n">hash_type</span> <span class="o">=</span> <span class="n">HashType</span><span class="o">.</span><span class="n">SHA1</span>
<span class="n">mod_rand</span> <span class="o">=</span> <span class="n">RandomMod</span><span class="o">.</span><span class="n">REDUCE</span>
<span class="n">mult</span> <span class="o">=</span> <span class="n">Multiplication</span><span class="o">.</span><span class="n">BASE</span>
<span class="n">sqr</span> <span class="o">=</span> <span class="n">Squaring</span><span class="o">.</span><span class="n">BASE</span>
<span class="n">red</span> <span class="o">=</span> <span class="n">Reduction</span><span class="o">.</span><span class="n">BASE</span>
<span class="n">inv</span> <span class="o">=</span> <span class="n">Inversion</span><span class="o">.</span><span class="n">GCD</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">ShortWeierstrassModel</span><span class="p">()</span>
<span class="n">coords</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">coordinates</span><span class="p">[</span><span class="s2">&quot;projective&quot;</span><span class="p">]</span>
<span class="n">add</span> <span class="o">=</span> <span class="n">coords</span><span class="o">.</span><span class="n">formulas</span><span class="p">[</span><span class="s2">&quot;add-1998-cmo&quot;</span><span class="p">]</span>
<span class="n">dbl</span> <span class="o">=</span> <span class="n">coords</span><span class="o">.</span><span class="n">formulas</span><span class="p">[</span><span class="s2">&quot;dbl-1998-cmo&quot;</span><span class="p">]</span>
<span class="n">scl</span> <span class="o">=</span> <span class="n">coords</span><span class="o">.</span><span class="n">formulas</span><span class="p">[</span><span class="s2">&quot;z&quot;</span><span class="p">]</span>
<span class="n">formulas</span> <span class="o">=</span> <span class="p">[</span><span class="n">add</span><span class="p">,</span> <span class="n">dbl</span><span class="p">,</span> <span class="n">scl</span><span class="p">]</span>
<span class="n">scalarmult</span> <span class="o">=</span> <span class="n">LTRMultiplier</span><span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="n">dbl</span><span class="p">,</span> <span class="n">scl</span><span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">DeviceConfiguration</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">formulas</span><span class="p">,</span> <span class="n">scalarmult</span><span class="p">,</span>
                                                     <span class="n">hash_type</span><span class="p">,</span> <span class="n">mod_rand</span><span class="p">,</span> <span class="n">mult</span><span class="p">,</span> <span class="n">sqr</span><span class="p">,</span> <span class="n">red</span><span class="p">,</span>
                                                     <span class="n">inv</span><span class="p">,</span> <span class="n">platform</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="n">config</span>
</pre></div>
</div>
</div>
<p>Now we can render the configuration, which will generate the source files into a randomly created temporary directory, and return the path to the directory as well as names of the elf and hex files which will be built in that directory.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyecsca.codegen.builder</span> <span class="kn">import</span> <span class="n">render</span>

<span class="n">directory</span><span class="p">,</span> <span class="n">elf_name</span><span class="p">,</span> <span class="n">hex_name</span> <span class="o">=</span> <span class="n">render</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Building">
<h2>Building<a class="headerlink" href="#Building" title="Link to this heading">¶</a></h2>
<p>When we have the implementation rendered, we can build it using make.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">run</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">run</span><span class="p">([</span><span class="s2">&quot;make&quot;</span><span class="p">],</span> <span class="n">cwd</span><span class="o">=</span><span class="n">directory</span><span class="p">,</span> <span class="n">capture_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
</pre></div>
</div>
</div>
<p>Now the files <code class="docutils literal notranslate"><span class="pre">elf_name</span></code> and <code class="docutils literal notranslate"><span class="pre">hex_name</span></code> in the directory contain the ELF file and HEX file built.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">run</span><span class="p">([</span><span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="n">elf_name</span><span class="p">],</span> <span class="n">cwd</span><span class="o">=</span><span class="n">directory</span><span class="p">,</span> <span class="n">capture_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">run</span><span class="p">([</span><span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="n">hex_name</span><span class="p">],</span> <span class="n">cwd</span><span class="o">=</span><span class="n">directory</span><span class="p">,</span> <span class="n">capture_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
</pre></div>
</div>
</div>
</section>
<section id="Running">
<h2>Running<a class="headerlink" href="#Running" title="Link to this heading">¶</a></h2>
<p>We will now run key generation using the generated implementation on the <code class="docutils literal notranslate"><span class="pre">STM32F3</span></code> target.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyecsca.codegen.client</span> <span class="kn">import</span> <span class="n">DeviceTarget</span>
<span class="kn">from</span> <span class="nn">pyecsca.ec.params</span> <span class="kn">import</span> <span class="n">get_params</span>

<span class="n">params</span> <span class="o">=</span> <span class="n">get_params</span><span class="p">(</span><span class="s2">&quot;secg&quot;</span><span class="p">,</span> <span class="s2">&quot;secp128r1&quot;</span><span class="p">,</span> <span class="s2">&quot;projective&quot;</span><span class="p">)</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">DeviceTarget</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">curve</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">curve</span><span class="o">.</span><span class="n">coordinate_model</span><span class="p">,</span> <span class="n">Platform</span><span class="o">.</span><span class="n">STM32F3</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Flash the implementation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span>

<span class="n">target</span><span class="o">.</span><span class="n">flash</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">hex_name</span><span class="p">))</span>
<br/></pre></div>
</div>
</div>
<p>Run the key generation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">target</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">target</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">priv</span><span class="p">,</span> <span class="n">pub</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>
<span class="n">target</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>And we can check that the generated keypair is valid.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">curve</span><span class="o">.</span><span class="n">is_on_curve</span><span class="p">(</span><span class="n">pub</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">priv</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pub</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">curve</span><span class="o">.</span><span class="n">affine_multiply</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">to_affine</span><span class="p">(),</span> <span class="n">priv</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
<section id="Running-on-the-host">
<h2>Running on the host<a class="headerlink" href="#Running-on-the-host" title="Link to this heading">¶</a></h2>
<p>We can also run the implementation on the host.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">DeviceConfiguration</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">formulas</span><span class="p">,</span> <span class="n">scalarmult</span><span class="p">,</span>
                                                     <span class="n">hash_type</span><span class="p">,</span> <span class="n">mod_rand</span><span class="p">,</span> <span class="n">mult</span><span class="p">,</span> <span class="n">sqr</span><span class="p">,</span> <span class="n">red</span><span class="p">,</span>
                                                     <span class="n">inv</span><span class="p">,</span> <span class="n">Platform</span><span class="o">.</span><span class="n">HOST</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="n">directory</span><span class="p">,</span> <span class="n">elf_name</span><span class="p">,</span> <span class="n">hex_name</span> <span class="o">=</span> <span class="n">render</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">run</span><span class="p">([</span><span class="s2">&quot;make&quot;</span><span class="p">],</span> <span class="n">cwd</span><span class="o">=</span><span class="n">directory</span><span class="p">,</span> <span class="n">capture_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyecsca.codegen.client</span> <span class="kn">import</span> <span class="n">HostTarget</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span>

<span class="n">target</span> <span class="o">=</span> <span class="n">HostTarget</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">curve</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">curve</span><span class="o">.</span><span class="n">coordinate_model</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">elf_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">target</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">target</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">priv</span><span class="p">,</span> <span class="n">pub</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>
<span class="n">target</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">curve</span><span class="o">.</span><span class="n">is_on_curve</span><span class="p">(</span><span class="n">pub</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">priv</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pub</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">curve</span><span class="o">.</span><span class="n">affine_multiply</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">to_affine</span><span class="p">(),</span> <span class="n">priv</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2018-2024, Jan Jancar.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.5</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/notebook/codegen.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>